{
  "name": "Time Farm — Cute Pomodoro Timer",
  "short_name": "Time Farm",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7faf8",
  "theme_color": "#2bd88f",
  "description": "Time Farm is a cute Pomodoro-style productivity timer. Finish a focus session, unlock a new pet, and grow your farm while getting things done.",
  "icons": [
    {
      "src": "assets/logo/logo_5_5.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "assets/logo/logo_5_5.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}

